<html>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.xmlrpc.min.js"></script>
<script src="assets/js/connectionManager.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/notice.css"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-px">
<script>
    var username = "";
    var password = "";
    window.onload = function () {
        showNotice("Welcome", "#2980b9");

        checkCredentials();

        document.getElementById("notice").addEventListener('click', function () {
            doConnect();
        });
    };

    function checkCredentials () {
        var storage = window.localStorage;
        username = storage.getItem("username");
        password = storage.getItem("username");

        if (username == null || password == null) {
            showLogin();
        }
    }

    function storeCredentials () {
        var storage = window.localStorage;

        //Get Info
        username = document.getElementById("username").value;
        password = document.getElementById("password").value;

        //Store Info
        storage.setItem("username", username);
        storage.setItem("password", password);

        hideLogin();
    }

    function removeCredentials () {
        var storage = window.localStorage;
        storage.removeItem("username");
        storage.removeItem("password");
        checkCredentials();
        showNotice("Welcome", "#2980b9");
    }

    function doConnect() {
        connectDisconnect(username, password);
    }

    function showNotice(notice, colour) {
        $("#noticetitle").text(notice);
        document.getElementById("notice").style.backgroundColor = colour;
        $("notice").fadeIn();
    }

    function hideNotice() {
        $("notice").fadeOut();
    }
</script>

<script>
    document.addEventListener('deviceready', function () {
        cordova.plugins.backgroundMode.enable();
    }, false);
</script>
<body>

<!--Notice Code-->
<notice id="notice">
    <div id="noticeContainer">
        <h1 id="noticetitle">Offline</h1>
        <svg id="onenotice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.7 271.7">
            <defs>
                <style>.cls-1 {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 18px;
                }

                .cls-2 {
                    fill: #fff;
                }</style>
            </defs>
            <title>circle</title>
            <path class="cls-2"
                  d="M240.29,231.43a127.36,127.36,0,1,1,21.49-92.24l6.59-4h1.34a135.87,135.87,0,1,0-22.45,101Z"
                  transform="translate(0 -22.65)"/>
        </svg>
        <svg id="twonotice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.7 271.7">
            <defs>
                <style>.cls-1 {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 18px;
                }

                .cls-2 {
                    fill: #fff;
                }</style>
            </defs>
            <title>circle</title>
            <path class="cls-2"
                  d="M240.29,231.43a127.36,127.36,0,1,1,21.49-92.24l6.59-4h1.34a135.87,135.87,0,1,0-22.45,101Z"
                  transform="translate(0 -22.65)"/>
        </svg>
        <svg id="threenotice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.7 271.7">
            <defs>
                <style>.cls-1 {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 18px;
                }

                .cls-2 {
                    fill: #fff;
                }</style>
            </defs>
            <title>circle</title>
            <path class="cls-2"
                  d="M240.29,231.43a127.36,127.36,0,1,1,21.49-92.24l6.59-4h1.34a135.87,135.87,0,1,0-22.45,101Z"
                  transform="translate(0 -22.65)"/>
        </svg>
    </div>
</notice>


<!--Login Container-->
<style>
    #loginContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        color: white;
        z-index: 2;
        font-family: Arial, sans-serif;
        font-size: 1em;
        background-color: #2980b9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #loginContainer h1 {
        margin-top: 20%;
    }

    #loginContainer input {
        width: 50%;
        background-color: white;
        border: none;
        border-radius: 3px;
        margin: 10px;
        font-family: Arial, sans-serif;
        font-size: 1em;
        text-align: center;
    }
</style>

<script>
    function showLogin() {
        document.getElementById("loginContainer").style.display = "flex";
    }

    function hideLogin() {
        $("#loginContainer").fadeOut();
    }
</script>

<div style="display: none;" id="loginContainer">
    <h1>Login Now</h1>
    <input id="username" type="text">
    <input id="password" type="text">
    <input type="button" value="Open" onclick="storeCredentials()">
</div>

<div id="statusContainer">
    <div id="balance">
        <p id="balanceText">~</p>
        <p>Balance</p>
    </div>
    <div id="monthUsage">
        <p id="monthUsageText">~</p>
        <p>Month</p>
    </div>
    <div id="yearUsage">
        <p id="yearUsageText">~</p>
        <p>Year</p>
    </div>
</div>
</body>

<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    #statusContainer {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20%;
        width: 100%;
        background-color: #2c3e50;
        color: white;
        z-index: 2;
        font-family: Arial, sans-serif;
        font-size: 1em;
        display: flex;
        flex-direction: row;
    }

    #balance, #monthUsage, #yearUsage {
        position: relative;
        top: 15%;
        text-align: center;
        flex-grow: 1;
    }
</style>
</html>